NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nishamanikandan32:<password>@event.fnxgr.mongodb.net/reward_points?retryWrites=true&w=majority&appName=event
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=nishamanikandan

JWT_SECRET=my-ultra-secure-and-ultra-long-secretttt
JWT_EXPIRES_IN=900d
JWT_COOKIE_EXPIRES_IN=900

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25